
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0

#DISTRIBUTED TRACING CONFIGURATION
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

#APACHE KAFKA PROPERTIES
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.notificationservice.OrderPlacedEvent
spring.kafka.consumer.group-id=notificationId