server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#DISTRIBUTED TRACING CONFIGURATION
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0


