server.port = 0
spring.data.mongodb.url=mongodb://localhost:27017/product-service
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service


#DISTRIBUTED TRACING CONFIGURATION
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0